buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
    }
}
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
    }
}

ext {
    supportLibVersion = "27.1.1"
    retrofitVersion = "2.4.0"
    picassoVersion = "2.5.2"
    espressoVersion = "3.0.2"
    daggerVersion = "2.16"
    butterknifeVersion = "8.8.1"
    archVersion = "1.1.1"
    rxJavaVersion = "2.1.14"
    rxAndroidVersion = "2.0.2"
    runnerVersion = "1.0.2"
    okhttp3Version = "3.7.0"
    exoplayerVersion = "2.8.2"
    timberVersion = "4.5.1"
}

dependencies {

    // Support Libraries
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    implementation "com.android.support:support-v4:${supportLibVersion}"
    implementation "com.android.support:support-v13:${supportLibVersion}"
    implementation "com.android.support:recyclerview-v7:${supportLibVersion}"
    implementation "com.android.support:cardview-v7:${supportLibVersion}"
    implementation "com.android.support:preference-v7:${supportLibVersion}"
    implementation "com.android.support:design:${supportLibVersion}"
    implementation "com.android.support:palette-v7:${supportLibVersion}"
    implementation "com.squareup.okhttp3:okhttp:${okhttp3Version}"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation files('libs/volley.jar')

    // ButterKnife
    implementation "com.jakewharton:butterknife:${butterknifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknifeVersion}"

    // Picasso library
    implementation "com.squareup.picasso:picasso:${picassoVersion}"
    implementation 'com.github.florent37:picassopalette:2.0.0'

    // Fonts lib - Roboto
    implementation 'com.elmargomez.typer:typerlib:1.0.0'
}
